<html>
  <head>
    <title>meow</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue">
  </head>
  <body style="background-color: #140026;">
    <style>
      .content {
        max-width: 500px;
        margin: auto;
        text-align: center;
      }
      a:link, a:visited {
        background-color: #1f0026;
        color: white;
        padding: 15px 25px;
        font-family: "Comic Sans MS", "Comic Sans", "Comic Neue";
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: #260022;
      }
      p {
        font-family: "Comic Sans MS", "Comic Sans", "Comic Neue";
        font-size: 50px;
        color: white;
      }
      .tiny {
        font-family: none;
        font-size: 12px;
        color: white;
      }
    </style>
    <div class="content">
      <p><b>welcome to tempwalker.gay</b></p>
      <a href="https://www.youtube.com/channel/UCSlnVF1nem-vTLeNVcSrhyQ">youtube</a>
      <br></br>
      <a href="https://twitter.com/walkertemp">twitter</a>
      <br></br>
      <a href="https://tumblr.com/tempwalker">tumblr</a>
      <br></br>
      <a href="https://www.instagram.com/temp.walker/">instagram</a>
      <br></br>
      <img src="images/bingus.jpg" alt="Bingus">
      <p class="tiny">copyright tempwalker 2011</p>
    </div>
  </body>
</html>
